[bot]
server: localhost
bot_token: 6073594970:AAHJvJjGWCLRPriLT1Nt5gEqCbRTFObQbyY
chat_id: 150440029
power_device: printer

[respond]

[camera]
host: http://localhost:8080/?action=stream
fps: 15

[progress_notification]
time: 15

#[timelapse]
#cleanup: true
#height: 1
#time: 15
#target_fps: 15